{
  "name": "interview-copilot-ai",
  "version": "1.0.1",
  "description": "Desktop AI Interview and Coding Copilot",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/server.js",
    "electron": "node scripts/start-electron.js",
    "dev": "nodemon src/main.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --linux",
    "test": "jest"
  },
  "build": {
    "appId": "com.interview-copilot-ai",
    "productName": "Interview Copilot AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!node_modules/**/*.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "eng.traineddata",
        "to": "eng.traineddata"
      },
      {
        "from": "check-windows-permissions.bat",
        "to": "check-windows-permissions.bat"
      },
      {
        "from": "WINDOWS-SCREENSHOT-HELP.md",
        "to": "WINDOWS-SCREENSHOT-HELP.md"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "Interview Copilot AI Team",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Interview Copilot AI"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office"
    }
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.454.0",
    "@aws-sdk/client-transcribe": "^3.454.0",
    "@aws-sdk/client-transcribe-streaming": "^3.1063.0",
    "aws-sdk": "^2.1491.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-record-lpcm16": "^1.0.1",
    "screenshot-desktop": "^1.15.0",
    "socket.io": "^4.7.4",
    "tesseract.js": "^4.1.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "author": "Interview Copilot AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
